# Time zone in tz database format
TZ=Europe/Minsk
ENV=ANYTHING
WORKERS=4
BOT_TOKEN=5332890319:AAHaxIlkHdzcwbDz-vZZ2FEPvTXEozpwGp4
# ID of user which can configure the bot throught PM
OWNER_ID=2133268254
# Chat ID's in format -100XXXXXXXXXX
FROM_CHATS=-1001675680183
TO_CHATS=-1001627809288
